# wxwork-spring-boot-starter

./: pom.xml
src/main/java/it/raffles/cimc/wxwork/assistant/: Constant.java
src/main/java/it/raffles/cimc/wxwork/config/: WebConfigurer.java  WxworkProperty.java
src/main/java/it/raffles/cimc/wxwork/exception/: CustomJWTVerificationException.java  UnauthorizedException.java
src/main/java/it/raffles/cimc/wxwork/interceptor/: AuthenticationInterceptor.java
src/main/java/it/raffles/cimc/wxwork/service/: WxworkService.java  WxworkTokenService.java
